# Host of the server (localhost, 8.8.8.8, google.fr)
HOST=localhost

# Port of the server (80, 8080, 443)
PORT=8080

# URL to access the server from outside
PUBLIC_URL=

# Mongodb URL
MONGODB_ADDON_URI=mongodb://localhost:27017/mavoix


# Parse APP_ID
APP_ID=mavoix-api

# Parse Master Key
MASTER_KEY=masterKey

# Parse Javascript key
JAVASCRIPT_KEY=javascriptKey

# Parse File key
FILE_KEY=fileKey

# Connect parameters
CONNECT_URL=http://localhost:1337
CONNECT_CLIENT_ID=pub_xxxxx
CONNECT_CLIENT_SECRET=sec_xxxxx